---
hugo_version: "0.25.1"
hugo_download_url: https://github.com/gohugoio/hugo/releases/download/v{{ hugo_version }}/hugo_{{ hugo_version }}_Linux-64bit.deb
initial_caddy_version: https://github.com/mholt/caddy/releases/download/v0.10.4/caddy_v0.10.4_linux_amd64.tar.gz
caddy_binary: /usr/local/bin/caddy
caddy_user: www-data
caddy_group: www-data